# Dalmarkit-sample-webapi

./: .editorconfig  .env.example  .gitattributes  .gitignore  Dalmarkit.Sample.WebApi.sln  README.md
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/workflows/: dockerhub-publish.yml
src/Dalmarkit.Sample.Application/: Dalmarkit.Sample.Application.csproj
src/Dalmarkit.Sample.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/Dalmarkit.Sample.Application/Mapping/: MapperConfigurations.cs  MappingItemKeys.cs
src/Dalmarkit.Sample.Application/Mapping/EntitiesToOutputDtos/: DependentEntityEntityToOutputDtoMapper.cs  EntityEntityToOutputDtoMapper.cs  EvmEventEntityToOutputDtoMapper.cs
src/Dalmarkit.Sample.Application/Mapping/InputDtosToEntities/: DependentEntityInputDtoToEntityMapper.cs  EntityImageInputDtoToEntityMapper.cs  EntityInputDtoToEntityMapper.cs  EvmEventInputDtoToEntityMapper.cs
src/Dalmarkit.Sample.Application/Mapping/InputDtosToInputDtos/: EntityInputDtoToInputDtoMapper.cs
src/Dalmarkit.Sample.Application/Mapping/OutputDtosToOutputDtos/: PositionsOutputDtoToOutputDtoMapper.cs  RoyaltyPaymentEventOutputDtoToOutputDtoMapper.cs
src/Dalmarkit.Sample.Application/Options/: ContractOptions.cs  EntityOptions.cs
src/Dalmarkit.Sample.Application/Services/ApplicationServices/: DalmarkitSampleCommandService.cs  DalmarkitSampleQueryService.cs  DalmarkitSampleUploadCommandService.cs  IDalmarkitSampleCommandService.cs  IDalmarkitSampleQueryService.cs  IDalmarkitSampleUploadCommandService.cs
src/Dalmarkit.Sample.Application/Services/DataServices/: DependentEntityDataService.cs  EntityDataService.cs  EntityImageDataService.cs  EvmEventDataService.cs  IDependentEntityDataService.cs  IEntityDataService.cs  IEntityImageDataService.cs  IEvmEventDataService.cs
src/Dalmarkit.Sample.Application/Services/ExternalServices/: EvmBlockchainService.cs  IEvmBlockchainService.cs
src/Dalmarkit.Sample.Application/Services/ExternalServices/Contracts/: PositionsFunction.cs  RoyaltyPaymentEventDTO.cs
src/Dalmarkit.Sample.Core/: Dalmarkit.Sample.Core.csproj
src/Dalmarkit.Sample.Core/Dtos/Inputs/: CreateDependentEntitiesInputDto.cs  CreateEntityInputDto.cs  DeleteDependentEntitiesInputDto.cs  DeleteDependentEntityInputDto.cs  DeleteEntityImageInputDto.cs  DeleteEntityInputDto.cs  DependentEntityInputDto.cs  EntityInputDto.cs  GetDependentEntitiesInputDto.cs  GetDependentEntityDetailInputDto.cs  GetEntitiesInputDto.cs  GetEntityDetailInputDto.cs  GetEntityListInputDto.cs  GetEvmEventInfoInputDto.cs  GetEvmEventsInputDto.cs  GetLooksRareExchangeRoyaltyPaymentEventInputDto.cs  GetNonFungiblePositionManagerPositionsInputDto.cs  PutEvmEventByNameInputDto.cs  UpdateDependentEntitiesInputDto.cs  UpdateDependentEntityInputDto.cs  UpdateEntityInputDto.cs
src/Dalmarkit.Sample.Core/Dtos/Outputs/: DependentEntityDetailOutputDto.cs  DependentEntityOutputDto.cs  EntityDetailOutputDto.cs  EntityImageOutputDto.cs  EntityOutputDto.cs  EvmEventInfoOutputDto.cs  EvmEventOutputDto.cs  GetLooksRareExchangeRoyaltyPaymentEventOutputDto.cs  GetNonFungiblePositionManagerPositionsOutputDto.cs
src/Dalmarkit.Sample.Core/Validators/: DefaultValidator.cs
src/Dalmarkit.Sample.EntityFrameworkCore/: Dalmarkit.Sample.EntityFrameworkCore.csproj
src/Dalmarkit.Sample.EntityFrameworkCore/Contexts/: DalmarkitSampleDbContext.cs
src/Dalmarkit.Sample.EntityFrameworkCore/Entities/: DependentEntity.cs  Entity.cs  EntityImage.cs  EvmEvent.cs
src/Dalmarkit.Sample.WebApi/: Dalmarkit.Sample.WebApi.csproj  Dalmarkit.Sample.WebApi.http  Dockerfile  Program.cs  appsettings.Development.json
src/Dalmarkit.Sample.WebApi/Controllers/V1/: DalmarkitSampleController.cs  DalmarkitSampleUploadController.cs
src/Dalmarkit.Sample.WebApi/Migrations/: 20240215054803_InitialCreate.Designer.cs  20240215054803_InitialCreate.cs  20240215054803_InitialCreate.sql  20240710022259_InitialCreate.Designer.cs  20240710022259_InitialCreate.cs  20240710022259_InitialCreate.sql  20250610082241_InitialCreate.Designer.cs  20250610082241_InitialCreate.cs  20250610082241_InitialCreate.sql  20250824123829_InitialCreate.Designer.cs  20250824123829_InitialCreate.cs  20250824123829_InitialCreate.sql  DalmarkitSampleDbContextModelSnapshot.cs
src/Dalmarkit.Sample.WebApi/Properties/: launchSettings.json
test/Dalmarkit.Sample.WebApi.Tests/: Dalmarkit.Sample.WebApi.Tests.csproj
test/Dalmarkit.Sample.WebApi.Tests/Controllers/V1/: DalmarkitSampleControllerTest.cs
